<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="styles/lazyload.css" />

    <title>Lazy Load HTML</title>
</head>

<body>
    <header>
        <h1>Lazy load Images</h1>
    </header>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
            voluptates rem accusantium, iure nihil deserunt fugit adipisci eos ut
            similique dignissimos harum dicta laudantium, aliquam iste temporibus
            inventore nam est ipsa tempora unde quidem illum nemo. Maxime voluptatum
            ut esse. Adipisci enim error in non omnis, libero id nostrum maiores eos
            temporibus quaerat deserunt asperiores quos animi quasi quae natus?
            Veritatis minus ad vero, animi adipisci iusto obcaecati? Deleniti
            reiciendis voluptatibus perferendis vitae adipisci quam laborum aperiam
            incidunt voluptatum voluptates corporis recusandae, necessitatibus, nemo
            doloribus omnis quo consequuntur possimus! Distinctio, sequi assumenda
            autem optio earum numquam dolorum rem delectus dignissimos repellat
            incidunt officiis porro consectetur sapiente error, eius modi ab rerum a
            quam neque ipsa omnis? Cum atque iure ut pariatur repellat recusandae
            assumenda debitis repudiandae corporis dolore ex natus porro libero
            saepe dolor animi veritatis architecto odio, eveniet molestias officiis
            doloribus facilis ab? Consequatur dicta laboriosam dolore accusamus
            voluptatibus, molestiae nam eveniet! Dolor vel nulla sunt inventore cum,
            voluptatum ullam fuga quod. Corrupti labore fuga impedit dolore
            voluptate omnis, nemo modi reiciendis eum ducimus nam nulla. Non
            asperiores reprehenderit quasi voluptas facere. Eum dolor a sed
            quibusdam sunt quia cumque, quos temporibus animi accusantium doloribus.
            Reprehenderit velit voluptates aspernatur aperiam alias accusantium ut
            nihil, consequuntur neque tempora harum blanditiis nam explicabo quae
            omnis facilis amet at quos dicta labore et architecto repellat quod?
            Earum qui incidunt, consequuntur excepturi architecto voluptas deleniti!
            Accusamus asperiores neque voluptatum, explicabo impedit itaque dolores
            repellendus quaerat consequuntur adipisci ad quis laudantium eius illum
            inventore vero pariatur veniam aut architecto cum? Tempore, laboriosam?
            Ea veniam illum corporis? Aliquid, cupiditate vel expedita odit eius
            libero reprehenderit tempora obcaecati fuga, perferendis voluptate aut
            illum sit sed harum illo accusantium soluta distinctio nihil unde rem
            vero minus. Suscipit tempore, dolore omnis provident reprehenderit
            blanditiis mollitia et odio unde dolorum quis ad repellendus, obcaecati
            iure eveniet magnam cum nam placeat, corporis accusamus illo quos dicta
            voluptates? Unde adipisci qui dolorem ad, rerum, delectus necessitatibus
            nam laudantium repudiandae tempore architecto facilis provident nulla
            placeat voluptatum soluta facere natus odio numquam! Facilis, autem
            expedita. Quis, libero sint? Deserunt officiis expedita consequatur,
            quidem illo aperiam quis dolore architecto dignissimos, eaque nulla
            excepturi corporis ut a praesentium autem ipsum! Soluta eius deserunt ab
            eveniet dolor voluptatum saepe, debitis laboriosam libero. Tenetur rem,
            provident esse molestiae exercitationem, voluptate commodi excepturi hic
            quas quasi autem. Pariatur at necessitatibus quas natus assumenda
            consectetur facilis tenetur maxime!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum dolore ut tenetur, officia voluptates
            dolorem ipsum voluptatem excepturi inventore sed nesciunt sequi, quae impedit eos animi. Blanditiis,
            voluptatem. Debitis voluptatum, eius consequatur repellendus alias nesciunt ipsa blanditiis rem beatae
            adipisci, unde amet eveniet quae. Dicta vero placeat expedita numquam ratione quasi totam dolorem modi est,
            magni id, aspernatur velit veritatis odit enim aliquam vitae illum necessitatibus ullam pariatur, quas
            fugiat. Deleniti nisi quisquam dicta magnam, natus architecto assumenda at, adipisci ducimus est laborum
            quam voluptas autem quod unde eos esse eum sequi mollitia corporis! Dolor sit minus veniam iste quasi, in
            recusandae accusamus. Eveniet repellendus ex optio incidunt sed dolorem ab? Fugiat culpa nisi dolores
            eligendi facilis laboriosam fuga et ratione voluptate voluptates, quibusdam cumque sapiente ipsum odio at
            dolor saepe totam illo porro officiis sunt. Magni at sapiente voluptatem iusto autem. Rem voluptate facilis
            odio minus, excepturi consectetur perferendis a perspiciatis, explicabo iste optio numquam tempore, omnis
            error nisi corrupti ea esse. Quibusdam, eaque hic tempora facilis est recusandae harum, asperiores corporis
            iste inventore id cupiditate dolor nobis sit neque natus enim perspiciatis, adipisci laudantium
            exercitationem! Quam obcaecati dignissimos nisi. Illum dolorem minima quas repellat consequatur, quia
            necessitatibus tempore ex adipisci nemo quam doloribus expedita natus asperiores incidunt soluta temporibus
            dolore veritatis. Ipsum ducimus ut minima sit, delectus cum tenetur itaque sequi dolor sapiente. Temporibus
            eum alias soluta quia esse consectetur ab mollitia magnam amet et. Similique est ipsam doloribus non,
            dolores quos temporibus vitae voluptate tenetur. Commodi vero distinctio quam eius ipsum quibusdam sapiente
            deleniti nam asperiores praesentium, libero sit ipsa, eligendi voluptatibus. Optio molestias laboriosam
            totam dignissimos soluta eius, dicta culpa minima ea animi laborum facilis quisquam quam. Nostrum aut
            tenetur explicabo repellendus, id, suscipit quo officia sunt aspernatur excepturi iure odio facere maiores
            libero hic culpa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nostrum aliquid odit quas id atque
            delectus accusantium enim deleniti voluptatum porro saepe corrupti modi recusandae aliquam minima ab
            consequuntur vitae natus ratione quia veniam excepturi nihil hic. Molestias amet iusto suscipit, quo
            quibusdam ex nobis, beatae ipsum aliquid saepe, recusandae porro impedit quod magnam dicta eaque sint ullam
            doloremque. Esse ex nesciunt debitis illo illum nostrum tempore commodi rerum, pariatur quisquam nemo, a
            consectetur. Magnam quidem iste, ad excepturi libero, molestiae nostrum dolor ipsa, vitae voluptatem
            adipisci necessitatibus? Mollitia officiis quisquam, dolor suscipit sequi soluta doloremque optio expedita
            ex quam delectus odio minima, dicta iusto, dolorem quaerat commodi. Sint reprehenderit maxime tempore vitae
            esse voluptas. Recusandae sint sequi, reiciendis accusantium officiis vel quas temporibus veritatis ad rem
            eveniet aut, molestiae quae nisi voluptate nulla, cum ipsum omnis? Nesciunt quaerat, tempora architecto
            ducimus officiis quisquam accusantium? Tempore sint, nihil nemo ipsum esse culpa deleniti voluptatum hic
            impedit iusto consequuntur commodi quis laudantium obcaecati. Pariatur maiores, at error aperiam minima
            itaque aliquid alias sint beatae expedita eius magni reiciendis nam eveniet ratione asperiores unde
            blanditiis rem nemo? Rem esse sequi, dignissimos similique aspernatur eius tenetur fuga voluptatum quae amet
            delectus minima molestiae, perspiciatis corporis totam unde nostrum. Neque harum sed dicta, itaque eligendi
            dolorum minus dolore atque blanditiis, ipsa accusantium non cumque. Atque, repellat? Maiores cum quibusdam
            vero accusantium voluptatum, beatae molestiae distinctio suscipit veniam harum tempora odio quas. Officia
            provident laborum aperiam error cupiditate vitae magni eius dicta perferendis quas, dignissimos nobis!
            Repudiandae animi tenetur sapiente suscipit eius blanditiis, nihil doloremque harum facilis impedit hic
            ratione. Debitis, nam suscipit! Assumenda, incidunt aliquam! Non quos fuga iste odit repellendus delectus,
            explicabo dicta consequatur nobis. Impedit vel obcaecati tempore fuga saepe! Sit rem rerum ea facere ullam
            totam dolorem doloribus recusandae placeat! Et inventore non enim nesciunt incidunt consequuntur maiores
            sed, sint consectetur ut possimus autem adipisci numquam at amet distinctio vitae quidem assumenda voluptas.
            Maxime perferendis id eveniet nihil dolorem asperiores nobis, saepe voluptatem amet inventore quasi sit
            dolore et magni natus ea cum? Aspernatur repellendus, sunt tenetur recusandae ipsa quisquam animi tempore
            qui tempora molestias assumenda libero, architecto laborum soluta repellat minus praesentium cumque iusto
            accusamus! Praesentium quam voluptatibus incidunt sapiente sed aliquid tempore necessitatibus debitis, cum
            voluptate quia. Neque rem saepe quod minus nulla? Id debitis, repellendus alias asperiores nesciunt
            voluptatem aliquid ad enim soluta dolorem maxime architecto. Tenetur recusandae cupiditate ex quae iure
            doloribus, atque reiciendis numquam rem consequatur expedita unde. Nihil sequi possimus et amet vero? Quod,
            impedit nam. Est debitis explicabo vitae! Quidem labore eos inventore eaque facilis ut. Tempora iste neque
            debitis aspernatur quia quae atque possimus aliquid, vero magnam libero perferendis dignissimos ex totam
            sunt? Commodi, minus nam! Ullam accusantium laborum pariatur, necessitatibus molestias error fuga quo!
            Nihil, ipsum. Omnis dignissimos quo dolores eligendi ea consequatur voluptatum voluptates saepe doloremque
            ipsa magni mollitia ex, ducimus quae nobis reiciendis odit aliquid. Dolores quia inventore amet. Assumenda
            tempore doloribus vero quam ullam, ducimus illum architecto. Consequatur, id?
        </p>

        <picture><img src="https://picsum.photos/seed/picsum/400/600?random=1" alt="PlaceHolder Img" loading="lazy"
                width="400" height="600" /></picture>
        <picture><img src="https://picsum.photos/seed/picsum/400/600?random=2" alt="PlaceHolder Img" loading="lazy"
                width="400" height="600" /></picture>
        <picture><img src="https://picsum.photos/seed/picsum/400/600?random=2" alt="PlaceHolder Img" loading="lazy"
                width="400" height="600" /></picture>
        <picture><img src="https://picsum.photos/seed/picsum/400/600?random=2" alt="PlaceHolder Img" loading="lazy"
                width="400" height="600" /></picture>
        <picture><img src="https://picsum.photos/seed/picsum/400/600?random=1" alt="PlaceHolder Img" loading="lazy"
                width="400" height="600" /></picture>
        <picture><img src="https://picsum.photos/seed/picsum/400/600?random=1" alt="PlaceHolder Img" loading="lazy"
                width="400" height="600" /></picture>
        <picture><img src="https://picsum.photos/seed/picsum/400/600?random=2" alt="PlaceHolder Img" loading="lazy"
                width="400" height="600" /></picture>
        <picture><img src="https://picsum.photos/seed/picsum/400/600?random=1" alt="PlaceHolder Img" loading="lazy"
                width="400" height="600" /></picture>
        <picture><img src="https://picsum.photos/seed/picsum/400/600?random=2" alt="PlaceHolder Img" loading="lazy"
                width="400" height="600" /></picture>
        <picture><img src="https://picsum.photos/seed/picsum/400/600" alt="PlaceHolder Img" loading="lazy" width="400"
                height="600" /></picture>
        <picture><img src="https://picsum.photos/seed/picsum/400/600" alt="PlaceHolder Img" loading="lazy" width="400"
                height="600" /></picture>
    </main>
    <footer></footer>
</body>

</html>